body{
    background-color: mistyrose;
    background-image: linear-gradient(to top ,#ac568b,#d978b1,#eb97ca,#fbb3db,#e7aad2,#f8d3ec);;}
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
header {
    text-align: center;
    padding: 20px;
    background-color: #d0c2d2;
    color: rgb(143, 15, 143);
    border-radius: 50px;
    border: 3px solid  #cd9fff ;
}
h1 {
    margin: 0;
    font-size: 2.5em;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr));
    gap: 30px;
    padding: 20px;
    margin: 20px;
    margin-left: 20px;
}
.card {
    background: rgb(240, 214, 233);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.card p {
    line-height: 2;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
.home{
    border-radius: 30px;
}
.adresse{
    text-align: right;
    font-size: 12px;
    padding-right: 25px;
    background-color: #ac568b;
}

   
@media (max-width: 1000px) {
   body,header,footer,.adresse,*{
    background-color: #2e071e ;
   }
   .card{
    background-color: #f4e7ef;
   }
   .card p,.card h2 {
    color: aliceblue;
   }
   .card p {
    line-height: 1.5;}
    .grid-container {
     grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
       
    }
}



   
   
   



